<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>흥(興)해라 흥!</title>
	<style type="text/css">
		.wrap{width:100%;margin:auto;}
		div{margin:auto; position:relative;}
		body{margin:0;} p{margin:0;}
		h1{margin:0;}
		p{line-height:1.6em;}

		#section1{width:100%; height:950px; background:#fff url(background.jpg) top center no-repeat; background-size:cover; color:white;}
		.white-box{height: 35px; padding-top: 15px; display: block; position:absolute; left: 82%; width: 300px;}
		.white-box img{width: 8%;}
		ul{margin-left:60%; margin:0;}
		ul li{float:left; margin-left:50px; list-style: none;;}
		.p1 h1{font-size: 7em; padding-left:10px; padding-bottom:150px; line-height:1.2em;}
		.p1 p{margin-top:13px; padding-left: 65%;}
		.p1 img{width:250px; display:block; position:absolute; left: 46%;}


		#section2{background-color:#;}
		.box2{width:62%; }
		.box2 h1{padding-top: 60px; margin-top: 70px;}
		.box2 p{padding-bottom:20px; }
		.book{background-color:black; height:550px; }
		.book .one{display:block; position:absolute; top:270px; left:75%;}
		.book .two{display:block; position:absolute; top:240px; left:15%;}
		.book-2{display:block; position:absolute;background-color:white; width: 420px; text-align: center; left: calc(50% - 210px); top: calc(50% - 140px);}

		#section3{margin-top:160px ;background-color:#; height:2200px;}
		.box3{padding-top: 60px; width:62%;}
		.box3 p{margin-top:15px;}
		.box4{width:62%; margin-top:90px;}

		iframe{margin-right: 60px; margin-bottom: 120px;}
		.black-box{width: 250px; height: 150px; background-color: black; float:left; margin-right: 63px; margin-bottom: 120px;}

		footer{text-align: center; margin-bottom: 20px;}

	</style>
</head>
<body>
	<div class="warp">
		<div id="section1">	
			<div class="white-box" style="position:fixed;">
				<img src="home.gif">
				<ul>
					<li><a href="#section2">게르트루트</a></li>
					<li><a href="#section3">흥을 가진 사람들</a></li>
				</ul>
			</div>

			<div class="p1">
				<h1>음악(音樂)과 
					<br>흥(興)</h1>
				<img src="noise.gif">
				<p>헤르만 헤세의 장편 음악 소설 게르트루트와<br> 저 세상 흥을 가진 사람들의 이야기.</p>
				<p>그리고 우리의 내재적 흥(興)</p>
			</div>
		</div>


		<div id="section2">
			<div class="box2">
				<h1>게르트루트(Gertrud)</h1>
				<p>헤르만 헤세의 장편 음악 소설.</p>
				<div class="book">
					<div class="one">	
						<img src="1.png">
					</div>	
					<div class="two">	
						<img src="2.png">
					</div>
					<div class="book-2">	
						<p>굳이 베토벤이나 바흐가 아니어도 좋다. 어느 음악이든<br> 이 세상에 있다면, 그리하여 인간의 가슴이 때로 박자에<br> 뛰놀고 화성에 넘 놀 수 있다면, 누구의 인생이든 늘<br> 따뜻이 위로와 격려를 받을 수 있다고 나는 생각한다.</p>
					</div>
				</div>
			</div>
		</div>
		

		<div id="section3">
			<div class="box3">
				<h1>저 세상에서 온 흥(興)</h1>
					<p>흥(興)을 자유롭게 방출하는 사람들을 보며
					<br>자신의 잠재된 흥(興)을 깨워봅시다.</p>
			</div>

			<div class="box4">
				<iframe width="250" src="https://www.youtube.com/embed/cAid8hM-8R4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/2BOfid8XvS4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/O4lD0-PjPHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/NhtCjcojOeg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/ADe4u-cXUVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/2fC1zthk0yQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/puAuDt6aNsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/8JIuJApfPQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/BqYtW7fLMbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/JZUDg2DdbbM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/koQixa6e8JA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="250" src="https://www.youtube.com/embed/8rVD5aaeGEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="black-box"></div>
				<div class="black-box"></div>
				<div class="black-box"></div>
				<div class="black-box"></div>
				<div class="black-box"></div>
			</div>
		</div>

		<footer>
			<p>copyright&copy;Lim Seohee. 2019 All Rights Reserved.</p>
		</footer>
	</div>
</body>
</html>